#Precompiled views for ahpra
#Mon Aug 22 10:11:14 PKT 2016
/WEB-INF/grails-app/views/index.gsp=gsp_ahpraindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_ahpra_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_ahpraerror_gsp
